PORT=3000
URI=mongodb://localhost:27017/hospital-management
EXPIRE_TIME=90d
SESSION_SECRET=keyboard cat
USER=jmhmyrft17@gmail.com
PASS=ykoq bzpy pooa czza
TOKEN_SECRET=dsdfgsfetyil

PAYPAL_CLIENT=AWN7OAahLsCiCGc6Su9AGDuUuwQsuVkFzIJGQ8NHBwsXT6NJgtTsHKuZif96Wb0twYNiRPpeDq9_8w9a
PAYPAL_SECRET=ENs_m9aofPXBmM_JEiw-5eXVTDiK2ByUrc8F5mLY8dUZAkSMsfX0VYfeucwbgYFoWcaM5_XdPzHQb4Ah
NODE_ENV=testing